run "limelined"
set -g status on
set -g status-styhle bg=colour234 fg=colour231
set -g window-status fg=colour249
set -g status-interval 2
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-left-length 19
set -g status-right '#(limeline right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour154]#[fg=colour28,bg=colour154] #I  #[fg=colour232]#W #[fg=colour154,bg=colour234,nobold]"
